                                  _          _ _            _             _   _                               
                                 | |        | | |          (_)           | | | |                              
__      ___      ___      __     | |__   ___| | | _____   ___ _ __   ___ | |_| |__         ___ ___  _ __ ___  
\ \ /\ / \ \ /\ / \ \ /\ / /     | '_ \ / _ | | |/ _ \ \ / | | '_ \ / _ \| __| '_ \       / __/ _ \| '_ ` _ \ 
 \ V  V / \ V  V / \ V  V /   _  | | | |  __| | | (_) \ V /| | | | | (_) | |_| | | |  _  | (_| (_) | | | | | |
  \_/\_/   \_/\_/   \_/\_/   (_) |_| |_|\___|_|_|\___/ \_/ |_|_| |_|\___/ \__|_| |_| (_)  \___\___/|_| |_| |_|
                                                                                                              
                                                                                                              


┌─┐┌─┐┌┬┐┌─┐┬ ┬┌┬┐┌─┐  ┌┐┌┌─┐┌┬┐┌─┐  ┌─┐┌┬┐┌┬┐┌─┐┌┬┐  ┌─┐┬ ┬┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐┬ ┬┬  ┬ ┬ ┬
│  │ ││││├─┘│ │ │ ├┤   ││││ │ ││├┤   ├─┤ ││ ││├┤  ││  └─┐│ ││  │  ├┤ └─┐└─┐├┤ │ ││  │ └┬┘
└─┘└─┘┴ ┴┴  └─┘ ┴ └─┘  ┘└┘└─┘─┴┘└─┘  ┴ ┴─┴┘─┴┘└─┘─┴┘  └─┘└─┘└─┘└─┘└─┘└─┘└─┘└  └─┘┴─┘┴─┘┴ 


______     _                 _     _                            _              _ 
| ___ \   | |               | |   (_)                          (_)            | |
| |_/ /___| |__   ___   ___ | |_   _ ___   _ __ ___  __ _ _   _ _ _ __ ___  __| |
|    // _ \ '_ \ / _ \ / _ \| __| | / __| | '__/ _ \/ _` | | | | | '__/ _ \/ _` |
| |\ \  __/ |_) | (_) | (_) | |_  | \__ \ | | |  __/ (_| | |_| | | | |  __/ (_| |
\_| \_\___|_.__/ \___/ \___/ \__| |_|___/ |_|  \___|\__, |\__,_|_|_|  \___|\__,_|
                                                       | |                       
                                                       |_|                       
